server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location __BASE_PATH__ {
        try_files $uri $uri/ __BASE_PATH__index.html;
    }

    location ~* \.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    error_page 500 502 503 504 /50x.html;
}
