server {
    listen 8080;
    server_name localhost;
    absolute_redirect off;

    location ${BASE_PATH} {
        alias /usr/share/nginx/html/;
        try_files $uri ${BASE_PATH}/index.html;

        sub_filter '<base href="/">' '<base href="${BASE_PATH}/">';
        sub_filter_once on;
    }

    location /stub_status {
        internal;
        stub_status;
        access_log off;
    }

    location /metrics {
        js_content prometheus.metrics;
        access_log off;
    }

    error_page 500 502 503 504 /50x.html;
}
